
@media screen and (max-width: 990px) {
    .mobile {
      display: block;
    }
  
    .desktop {
      display: none;
    }
  
    header {
      position: relative;
      width: 100%;
    }
  
    nav {
      justify-content: flex-end;
      padding-right: 20px;
      width: 100px;
    }
  
    .burger-menu {
      position: relative;
      width: 40px;
    }
  
    input#burger-menu {
      position: absolute;
      visibility: hidden;
    }
  
    input#burger-menu:checked + .burger-menu-dropdown {
      display: block;
    }
  
    .burger-menu-dropdown {
      width: 190px;
      position: absolute;
      background-color: #fff;
      padding-bottom: 20px;
      padding-top: 20px;
      left: -190px;
      display: none;
      position: absolute;
      z-index: 1;
    }
  
    .burger-menu-dropdown a {
      color: #333;
    }
  
    main {
      flex-direction: column-reverse;
      gap: 20px;
    }
  
    .herobox1 {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
  
    .herobox1 .mybutton {
      align-self: flex-end;
    }
  
    .herobox2 .mobile {
      display: block;
    }
  
    .herobox2 .desktop {
      display: none;
    }
  
    .cards {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .card1 {
      background-image: url("../images/image-background-card1-big.jpg");
    }
  
    .card2 {
      background-image: url("../images/image-background-card2-big.jpg");
    }
  
    .card3 {
      background-image: url("../images/image-background-card3-big.jpg");
    }
  
    .card1,
    .card2,
    .card3 {
      width: 80%;
      height: 400px;
    }
  
    .card1 div,
    .card2 div,
    .card3 div {
      display: inline-block;
      padding-top: 40px;
    }
  
    .tbox {
      width: 100%;
    }
  
    .contact,
    .about-text {
      padding: 10px;
    }

    .contact{
      padding-right: 80px;
    }
  
    .form-container {
      width: 90%;
      margin: 0 auto;
    }
  
    form {
      margin: 40px 10px;
    }
  
    footer .footer-menu {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  
    .socmedia-icons ul {
      display: flex;
      justify-content: space-evenly;
      max-width: 200px;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 500px) {
    .herobox2 {
      width: 100%;
    }
  
    header {
      gap: 30px;
      /* flex-wrap: wrap; */
    }
  
    .burger-menu {
      width: 30px;
    }
  
    .card1,
    .card2,
    .card3 {
      width: 100%;
      opacity: 1;
    }
  
    .form-container {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 300px) {
    header {
      justify-content: center;
    }
  
    nav {
      justify-content: center;
    }
  
    .burger-menu-dropdown {
      width: 120px;
      left: -45px;
    }
  
    input[type="submit"] {
      margin-top: 20px;
    }
  }
  
  .top-btn {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 10;
    background-color: #f26d07;
    padding: 15px;
    transform: rotate(270deg);
  }
  