html {
  background-image: linear-gradient(
    to top right,
    rgb(46, 46, 46),
    rgb(51, 51, 51),
    rgb(55, 55, 55),
    rgb(60, 60, 60),
    rgb(65, 65, 65),
    rgb(69, 69, 69),
    rgb(74, 74, 74),
    rgb(78, 78, 78),
    rgb(83, 83, 83),
    rgb(88, 88, 88),
    rgb(92, 92, 92),
    rgb(97, 97, 97)
  );
}

body {
  background-image: url("../images/image-lion-background.png");
  background-position: top center;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 1.125rem;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  font-size: 3.25rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

h2 {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  margin-top: 20px;
}

p {
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.mobile {
  display: none;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
  gap: 20px;
}

.navbutton {
  border-left: 1px solid white;
  padding: 11px 25px;
  font-family: "Playfair Display", serif;
  display: inline-block;
  position: relative;
}

.navbutton:hover,
.active {
  background-color: #ececec1f;
  transition-duration: 500ms;
}

/* Dropdown nav */
.navbutton.dropdown-menu {
  position: relative;
}

.dropdown {
  left: 0;
  display: none;
  position: absolute;
  z-index: 1;
  padding-top: 20px;
  text-align: center;
}

.navbutton:hover .dropdown {
  display: block;
}

.dropdown .navbutton {
  width: 120px;
  background-color: #fff;
  border: none;
}

.dropdown .navbutton:hover {
  background-color: #b6b6b6;
}

.dropdown .navbutton a {
  color: #333;
}

/* Main */
main {
  margin: 50px 0;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.mybutton {
  background-color: #ececec;
  color: #700029;
  font-family: "Playfair Display", serif;
  display: inline-block;
  margin-top: 20px;
  padding: 11px 25px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
  border: none;
  cursor: pointer;
}

.mybutton:hover {
  background-color: #700029;
  color: #ececec;
  transition: 500ms ease;
  cursor: url("../images/icons/logo-roar-bikes-small.svg"), auto;
}

.herobox1 {
  flex: 2;
}

.herobox2 {
  flex: 1;
}

.herobox2 .mobile {
  display: none;
}

/* Cards */

.cards {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 50px;
}

.card1 {
  background-image: url("../images/image-background-card1-small.jpg");
}

.card2 {
  background-image: url("../images/image-background-card2-small.jpg");
}

.card3 {
  background-image: url("../images/image-background-card3-small.jpg");
}

.card1,
.card2,
.card3 {
  background-color: #333;
  padding: 30px 30px 20px 30px;
  box-sizing: border-box;
  background-size: cover;
  background-position: bottom;
  width: 30%;
  min-height: 250px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
  opacity: 0.7;
}

.card1:hover,
.card2:hover,
.card3:hover {
  opacity: 1;
}

.cards i {
  font-size: 50px;
}

.cards p {
  font-size: 0.85rem;
  line-height: 1.2rem;
  margin-top: 10px;
}

/* Testimonials */

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 100px 0;
  gap: 50px;
}

h3 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 1.8em;
  border-bottom: 1px solid #b6b6b663;
  padding-bottom: 20px;
  font-family: "Playfair Display", serif;
}

.tbox {
  width: 47%;
  padding: 50px;
  box-sizing: border-box;
  background-color: #ececec13;
}

.tbox p:last-of-type {
  font-size: 0.8rem;
}

/* Contact form */
input[type="text"],
input[type="email"],
textarea {
  padding: 12px 20px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 0.85rem;
  box-sizing: border-box;
  background-color: rgb(167, 167, 167);
  border-radius: 5px;
  border: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline-color: #b6b6b6;
}

.newline {
  display: block;
  margin-bottom: 10px;
}

.inputwrapper:not(:last-of-type) {
  margin-bottom: 30px;
}

input[type="submit"] {
  margin-top: 0;
}

.margin-right-a {
  margin-right: 20px;
}

input[type="radio"] {
  margin-right: 10px;
}

input[type="submit"] {
  align-self: flex-end;
}

.form-container {
  width: 70%;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
}

/* About */
.about-text,
.contact {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px 0;
}

/* Footer */
footer {
  position: relative;
  text-align: center;
  font-size: 0.7em;
  background-color: rgba(58, 58, 58, 0.534);
  height: max-content;
  padding: 30px 0 40px 0;
}

footer p {
  position: absolute;
  bottom: 0;
  /* right: 50%;
  transform: translateX(50%); */
}

footer .footer-menu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.5fr;
  column-gap: 20px;
  align-items: center;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2em;
}

.socmedia-icons ul {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 990px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  header {
    position: relative;
    width: 100%;
  }

  nav {
    justify-content: flex-end;
    padding-right: 20px;
    width: 100px;
  }

  .burger-menu {
    position: relative;
    width: 40px;
  }

  input#burger-menu {
    position: absolute;
    visibility: hidden;
  }

  input#burger-menu:checked + .burger-menu-dropdown {
    display: block;
  }

  .burger-menu-dropdown {
    width: 190px;
    position: absolute;
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 20px;
    left: -190px;
    display: none;
    position: absolute;
    z-index: 1;
  }

  .burger-menu-dropdown a {
    color: #333;
  }

  main {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .herobox1 {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .herobox1 .mybutton {
    align-self: flex-end;
  }

  .herobox2 .mobile {
    display: block;
  }

  .herobox2 .desktop {
    display: none;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card1 {
    background-image: url("../images/image-background-card1-big.jpg");
  }

  .card2 {
    background-image: url("../images/image-background-card2-big.jpg");
  }

  .card3 {
    background-image: url("../images/image-background-card3-big.jpg");
  }

  .card1,
  .card2,
  .card3 {
    width: 80%;
    height: 400px;
  }

  .card1 a,
  .card2 a,
  .card3 a {
    display: inline-block;
    padding-top: 40px;
  }

  .tbox {
    width: 100%;
  }

  .contact,
  .about-text {
    padding: 10px;
  }

  .form-container {
    width: 90%;
    margin: 0 auto;
  }

  form {
    margin: 40px 10px;
  }

  footer .footer-menu {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .socmedia-icons ul {
    display: flex;
    justify-content: space-evenly;
    max-width: 200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .herobox2 {
    width: 100%;
  }

  header {
    gap: 30px;
    flex-wrap: wrap;
  }

  .burger-menu {
    width: 30px;
  }

  .card1,
  .card2,
  .card3 {
    width: 100%;
  }

  .form-container {
    width: 100%;
  }
}

@media screen and (max-width: 300px) {
  header {
    justify-content: center;
  }

  nav {
    justify-content: center;
  }

  .burger-menu-dropdown {
    width: 120px;
    left: -45px;
  }

  input[type="submit"] {
    margin-top: 20px;
  }
}
